# alilm-be

./: .coderabbit.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-api.yml  build-crawler.yml  build-worker.yml  deploy-api.yml  deploy-crawler.yml  deploy-worker.yml  deploy.yml
api/: build.gradle.kts
api/src/main/kotlin/: ApiApplication.kt
api/src/main/kotlin/alilm/: AlilmController.kt  AlilmControllerV2.kt
api/src/main/kotlin/basket/: BasketsRegisteredController.kt  CopyBasketController.kt  DeleteBasketController.kt  MyBasketsController.kt  OldBasketController.kt
api/src/main/kotlin/config/: FilterConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/controller/: GlobalRestControllerAdvice.kt  HealthController.kt
api/src/main/kotlin/fcm/: AddFcmTokenController.kt
api/src/main/kotlin/filter/: LoggingFilter.kt
api/src/main/kotlin/member/: MyAlilmCountController.kt  MyAlilmHistoryContoller.kt  MyAlilmHistoryCountController.kt  MyAlilmReadAllController.kt  MyAlilmReadController.kt  MyInfoController.kt
api/src/main/kotlin/product/: ProductCategoryController.kt  ProductDetailsController.kt  ProductRelatedController.kt  ProductSliceControllerV3.kt
api/src/main/kotlin/response/: ApiResponse.kt  ApiResponseFactory.kt
api/src/main/resources/: application.yml
core/: build.gradle.kts
core/src/main/resources/: application-core-local.yml  application-core-prod.yml  application-core.yml  application-local.yml  application-prod.yml
crawler/: Dockerfile  build.gradle.kts  docker-compose.yml
crawler/src/main/kotlin/: CrawlerApplication.kt
crawler/src/main/kotlin/config/: JasyptConfig.kt  RestClientConfig.kt  SqsConfig.kt
crawler/src/main/kotlin/gateway/: CrawlingGateway.kt
crawler/src/main/kotlin/handler/: PlatformHandler.kt  PlatformHandlerResolver.kt
crawler/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
domain/src/main/kotlin/: DomainApplication.kt
gradle/: libs.versions.toml
security/: build.gradle.kts
security/src/main/resources/: application-security-prod.yml
src/main/kotlin/: AlgamjaApplication.kt
src/main/kotlin/basket/: BasketsRegisteredController.kt  CopyBasketController.kt  MyBasketsController.kt  OldBasketController.kt
src/main/kotlin/fcm/: AddFcmTokenController.kt
src/main/kotlin/product/: AllCountController.kt  ProductDetailsController.kt
src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
src/main/resources/common/: application-local-common.yml
worker/: build.gradle.kts
worker/src/main/resources/: application-local.yml  application-prod.yml  application-worker-local.yml  application-worker-prod.yml  application.yml
(+292 files in other folders)
